{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "JwtIssuer": "IV.DX.ManagementHub",
    "JwtAudience": "IV.DX.ManagementHub.Clients",
    "AccessTokenLifetimeMinutes": 30,
    "RefreshTokenLifetimeDays": 7
  },
  "AllowedHosts": "*"
}
